/* .main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
.container1{
    border: 1px solid black;
    display: flex;
    padding: 20px;
    flex-direction: column;
    background-color: aqua;
} */
#recommend{
    padding: 2rem 0;
}
h2{
    text-align: center;
}
.packages1{
    display: flex;
    justify-content: center;
}
.unli{
    display: flex;
    list-style-type: none;
    width: max-content;
}
li{
    padding: 1rem 2rem;
    border-bottom: 0.1rem solid black;
    margin-bottom: 30px;
}
li:active{
    border-bottom: 0.5rem solid blueviolet;
}
.destinations{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    padding: 0 3rem;
}
.destination{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #8338ec14;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
}
.destination:hover{
    transform: translateX(0.4rem) translateY(-1rem);
    box-shadow: rgba(0,0,0,0.35) 0px5px 15px;
}

.services{
    /* width: 20px; */
    display: flex;
    gap: 0.5rem;
}
.imgg{
    width: 2rem;
    border-radius: 1rem;
    padding: 0.2rem 0.4rem;
    filter: brightness(100%);
    background-color: #4221c784;
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.distance{
    display: flex;
    justify-content: space-between;
}
@media screen and (min-width:280px) and (max-width:768px){
    li{
        padding: 0.5rem;
        font-size: 1.7vh;
        padding-bottom: 1rem;
    } 
    .active{
        border-bottom-width: 0.3rem;
        transition: all 0.3s ease-in-out; 
    }
    .destinations{
        grid-template-columns: 1fr;
        padding: 0rem;
    }
}