sectio{
    padding: 5rem 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;  
}
/* sectio{
    width: 100%;
    height: 100%;
    margin-top: 4rem;
    gap: 1rem;
    display: flex; 
    flex-direction: row;
} */
.service{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background-color: aliceblue;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.3s ease-in-out;
}
.service:hover{
    transform: translateX(0.4rem) translateY(-1rem);
    box-shadow: rgba(0,0,0,0.35) opx 5px 15px;
}
.serviceimg{
    width: 50px;
    height: 3.2rem;
}
@media screen and (min-width:280px) and (max-width:720px){
    #services{
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    }
}
@media screen and (min-width:720px) and (max-width:1080px){
    #services{
        grid-template-columns: repeat(2,1fr);
    }
}